<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Working With Data Types And Variables</title>
  </head>
  <body>
    <script>
      var name = "krushna shahane";
      var age = 21;
      var city = "Nashik";
      console.log("Name: " + name);
      console.log("Age: " + age);
      console.log("City: " + city);
      age = 20;
      console.log("Updated Age Is : " + age);
      var name = "Krushna Shahane Patil";
      console.log("Redeclaired Name Is : " + name);
    </script>
  </body>
</html>
